<!DOCTYPE html>
<html>

<head>
    <link href="styles/reset.css" rel="stylesheet" type="text/css">
    <link href="styles/projects.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Marty O'Brien - About Me.</title>
</head>

<body>
    <nav id="main_navi">
        <ul>
          <li><a class="navi_links" href="index.html">Home</a></li>
          <li><a class="navi_links" href="about.html">About</a></li>
          <li><a class="navi_links" href="projects.html">Projects</a></li>
          <li><a class="navi_links" href="mailto:marty@martyjmobrien.com?Subject=Website%20enquiry" target="_top">Contact</a></li>
        </ul>
    </nav>

    <h1 id="title">Adventures In Coding.</h1>

    <article id="article">
        <hr>
            <p class="post-title"><strong>About Me.</strong></p>
        <hr>
        <section class="post-text">
            <p>I am an Audio post production mixer currently studying Web Development using Ruby on Rails.</p><br>
            <p>This website is a place for me to document my studies and also put into practise what I am learning
               as I study.</p>

        </section>
        
        <!--<hr>
            <p class="post-title"><strong></strong></p>
            <p class="post-date"></p>
        <hr>
        <section class="post-text">
            <p></p>
        </section>-->


    </article>

    <footer>
        <p>Created by Marty O'Brien. Copyright 2017.</p>
    </footer>

</body>

</html>